@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap");
:root {
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiary: #99E2D0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.logo {
  font-family: "Shrikhand", cursive;
}

.main > .container {
  width: 100%;
}

.functions__wrap {
  flex: 1;
  padding: 40px 0;
}
.functions__title {
  padding-bottom: 20px;
}
.functions .item span {
  position: absolute;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  width: 30px;
  height: 30px;
  color: #fff;
  border-radius: 50%;
  background: var(--primary);
}
.functions .item i {
  padding: 0 20px;
  font-size: 1.5rem;
  color: #7e7e7e;
}
.functions .item:hover {
  background: rgba(147, 86, 220, 0.3);
  transform: scale(1.05);
}
.functions .item:hover i {
  color: var(--primary);
}

.restaurants__wrap {
  flex: 2;
  padding: 40px 0;
  background: #f6f6f6;
}
.restaurants__title {
  padding-bottom: 20px;
}
.restaurants__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3%;
  row-gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.list__title {
  position: relative;
  padding-bottom: 20px;
}
.list__title:after {
  content: "";
  height: 2px;
  width: 50px;
  background: #99E2D0;
  position: absolute;
  left: 0;
  bottom: 10px;
}
.list__item {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 20px 10px;
  background: #f6f6f6;
  border-radius: 10px;
  box-shadow: #353535 2px 2px 10px -5px;
  transition: 0.5s all ease;
  cursor: pointer;
}

.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-size: 1.5rem;
}
.menu__like {
  position: relative;
  width: 35px;
  height: 35px;
}
.menu__like i {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 2rem;
}
.menu__btn {
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 25px;
  background: linear-gradient(148deg, #ff79da 0%, #9356dc 100%);
  width: 240px;
  border: none;
  outline: transparent;
  transition: 0.5s all ease;
  cursor: pointer;
  opacity: 0;
  animation: fadein 1s ease-in-out 2s forwards;
  margin-top: 20px;
}
.menu__btn:hover {
  transform: scale(1.05);
}
.menu__background {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.menu__content {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: -50px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 50px 50px 0 0;
  background: #fff;
}
.menu__card {
  padding: 20px 0;
  width: 100%;
}
.menu .item {
  position: relative;
  overflow: hidden;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 10px;
  transition: 0.5s all ease;
  opacity: 0;
}
.menu .item:nth-child(1) {
  animation: fadein 1s ease-in-out 0.5s forwards;
}
.menu .item:nth-child(2) {
  animation: fadein 1s ease-in-out 1s forwards;
}
.menu .item:nth-child(3) {
  animation: fadein 1s ease-in-out 1.5s forwards;
}
.menu .item__check {
  position: absolute;
  top: 0;
  right: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50px;
  background: #99E2D0;
  color: #fff;
  transition: 0.5s all ease;
}
.menu .item__check i {
  transition: 0.5s all ease;
  transform: rotate(-360deg);
}
.menu .item:hover {
  padding-right: 60px;
}
.menu .item:hover .item__check {
  right: 0;
}
.menu .item:hover .item__check i {
  transform: rotate(0deg);
}
.menu .item:hover .description {
  width: calc(100% - 55px);
}
.menu .item .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu .item p {
  font-size: 1rem;
  font-weight: 300;
}

@media screen and (min-width: 767.98px) {
  .container,
.main > .container {
    width: 720px;
  }

  .main > .container {
    margin: 0 auto;
    display: flex;
    gap: 5%;
  }

  .functions__wrap .container,
.restaurants__wrap .container {
    width: 100%;
  }

  .functions__wrap {
    flex: 1;
  }

  .restaurants__wrap {
    flex: 2;
    background: #fff;
  }
  .restaurants__cards {
    display: flex;
  }
  .restaurants .card {
    width: 48%;
  }

  .menu__content > .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .menu__card {
    width: 100%;
  }
  .menu .item .description * {
    font-size: 90%;
  }
}
.fa-heart {
  transition: 0.5s ease-out all;
}
.fa-heart.fas {
  opacity: 0;
  color: var(--primary);
  pointer-events: none;
}
.fa-heart.far:hover {
  opacity: 0;
}
.fa-heart.far:hover + .fa-heart.fas {
  opacity: 1;
}

@media screen and (min-width: 767.98px) {
  .menu__title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 991.98px) {
  .container,
.main > .container {
    width: 900px;
  }

  .menu__content > .container {
    gap: 25px;
  }
  .menu__title {
    font-size: 2.5rem;
  }
  .menu .item {
    padding: 10px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .container,
.main > .container {
    width: 1148px;
  }
}
.loader {
  background: -webkit-linear-gradient(#FFFFFF, #99E2D0, #FF79DA, #9356DC);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  animation: loader 1s ease-in-out 2s forwards;
}
.loader span {
  font-family: "Shrikhand", cursive;
}
.loader__food span {
  display: inline-block;
  width: 5px;
  height: 20px;
  padding-right: 1em;
}
.loader__food span:nth-child(1) {
  animation: grow 1s ease-in-out infinite;
}
.loader__food span:nth-child(2) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(3) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(4) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(5) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(6) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(7) {
  animation: grow 1s ease-in-out 0.15s infinite;
}
.loader__food span:nth-child(8) {
  animation: grow 1s ease-in-out 0.15s infinite;
}

@media screen and (min-width: 767.98px) {
  .loader {
    font-size: 3rem;
  }
}
.header {
  position: relative;
}
.header .logo {
  text-align: center;
  padding: 25px 0;
}
.header__btn-back {
  position: absolute;
  left: 0;
  top: 45%;
  border-radius: 0.1rem;
}
.header .locations {
  text-align: center;
  padding: 20px 0;
  background: #eaeaea;
  color: #353535;
  font-size: 1.2rem;
}
.header .locations i {
  padding-right: 20px;
}
.header .explore {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 0;
  background: #f6f6f6;
  text-align: center;
}
.header .explore__title {
  width: 240px;
  margin: 0 auto;
}
.header .explore__content {
  width: 300px;
  margin: 0 auto;
}
.header .explore__btn {
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 1.1rem;
  padding: 10px 20px;
  border-radius: 25px;
  background: linear-gradient(148deg, #ff79da 0%, #9356dc 100%);
  width: 240px;
  border: none;
  outline: transparent;
  transition: 0.5s all ease;
  cursor: pointer;
}
.header .explore__btn:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 767.98px) {
  .logo {
    font-size: 3.5rem;
  }
}
.card {
  position: relative;
  width: 100%;
  transition: 0.3s all ease;
}
.card__inner {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: #353535 2px 2px 10px -5px;
  height: 250px;
}
.card:hover {
  transform: scale(1.05);
}
.card__img {
  height: 65%;
  width: 100%;
  object-fit: cover;
}
.card__content {
  padding: 20px;
  line-height: 2rem;
}
.card-badge:after {
  position: absolute;
  content: "Nouveau";
  color: #35917b;
  font-weight: bold;
  font-size: 14px;
  background: var(--tertiary);
  padding: 10px 15px;
  top: 15px;
  right: 15px;
  border-radius: 0.3rem;
  pointer-events: none;
}
.card .fa-heart {
  position: absolute;
  bottom: 25px;
  right: 25px;
  font-size: 1.75rem;
}

.footer {
  color: #fff;
}
.footer__wrap {
  padding: 40px 0;
  background: #353535;
}
.footer .logo {
  font-size: 1.5rem;
  padding-bottom: 20px;
}
.footer__nav {
  font-size: 0.9rem;
}
.footer__nav li {
  padding: 5px 0;
}

@keyframes grow {
  0%, 100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  50% {
    -webkit-transform: scaleY(1.8);
    transform: scaleY(1.8);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fill {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
