@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Shrikhand&display=swap');

$tab: 767.98px;
$desc: 991.98px;
$xl-desc: 1200px;
:root {
  --primary: #9356DC;
  --secondary: #FF79DA;
  --tertiary: #99E2D0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Shrikhand', cursive;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.logo {
  font-family: 'Shrikhand', cursive;
}

.main > .container {
  width: 100%;
}

.functions {
  &__wrap {
    flex: 1;
    padding: 40px 0;
  }

  &__title {
    padding-bottom: 20px;
  }
  .item span {
    position: absolute;
    left: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    width: 30px;
    height: 30px;
    color: #fff;
    border-radius: 50%;
    background: var(--primary);
  }

  .item i {
    padding: 0 20px;
    font-size: 1.5rem;
    color: #7e7e7e;
  }
  .item:hover {
    background: rgba(147, 86, 220, 0.3);
    transform: scale(1.05);
  }
  .item:hover i {
    color: var(--primary);
  }
}

.restaurants {
  &__wrap {
    flex: 2;
    padding: 40px 0;
    background: #f6f6f6;
  }

  &__title {
    padding-bottom: 20px;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
    row-gap: 20px;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__title {
    position: relative;
    padding-bottom: 20px;
    &:after {
      content: "";
      height: 2px;
      width: 50px;
      background: #99E2D0;
      position: absolute;
      left: 0;
      bottom: 10px;
    }
  }
  &__item {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 700;
    padding: 20px 10px;
    background: #f6f6f6;
    border-radius: 10px;
    box-shadow: #353535 2px 2px 10px -5px;
    transition: 0.5s all ease;
    cursor: pointer;
  }
}

.menu {
  &__background {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
  &__content {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -50px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 50px 50px 0 0;
    background: #fff;
  }
  &__card {
    padding: 20px 0;
    width: 100%;
  }
  .item {
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 10px;
    &__check {
      position: absolute;
      top: 0;
      right: -55px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 55px;
      background: #99E2D0;
      color: #fff;
      transition: 0.5s all ease;
      i {
        transition: 0.5s all ease;
        transform: rotate(-360deg);
      }
    }
    &:hover {
      .item__check{
        right: 0;
      }
      .item__check i {
        transform: rotate(0deg);
      }
      .description {
        width: calc(100% - 55px);
        background: red;
      }
    }
  }
  .item .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .item p {
    font-size: 1rem;
    font-weight: 300;
  }

}

@media screen and (min-width: $tab) {
  .container,
  .main > .container{
    width: 720px;
  }
  .main > .container {
    margin: 0 auto;
    display: flex;
    gap: 5%;
  }
  .functions__wrap .container,
  .restaurants__wrap .container {
    width: 100%;
  }
  .functions__wrap {
    flex: 1;
  }
  .restaurants{
    &__wrap {
      flex: 2;
      background: #fff;
    }
    &__cards {
      display: flex;
    }
    .card {
      width: 48%;
    }
  }
  .menu {
    &__content > .container {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    &__card {
      width: 100%;
    }

    .item .description * {
      font-size: 90%;
    }
  }
}

@media screen and (min-width: $desc) {
  .container,
  .main > .container{
    width: 900px;
  }
  .menu {
    &__content > .container {
      gap: 25px;
    }
      .item {
      padding: 10px 30px;
    }
  }
}

@media screen and (min-width: $xl-desc) {
  .container,
  .main > .container {
    width: 1148px;
  }
}